#database connection
spring.datasource.url=jdbc:mariadb://localhost:3306/ToDoList
spring.datasource.username=root

#specifying the hibernate dialect (tells hibernate which database to use, so in this case MariaDB instead of MySQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#specifying the hibernate ddl-auto (tells hibernate to create the tables if they don't exist)
spring.jpa.hibernate.ddl-auto=update